<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi tienda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }

        a { text-decoration: none; 
            color: black;} 
        
        .eli { background-color: #F83D3D;} 

        .actu { background-color: #3CD077;} 
        
        .left {
          background-color: #83c8f0;
          float: left;
          width: 50%;
          padding: 100px;
          margin-top: 7px;
          text-align: center;
        }

        .right {
        background-color: #75ecc5;
        float: right;
        width: 50%;
        padding: 100px;
        margin-top: 7px;
        text-align: center;
        }

        .ag {
            background-color: #83c8f0;
            width: 100%;
            padding: 10px;
            margin-top: 7px;
            text-align: center;
        }

        table {
            width: 100%;
         }
        th, td {
            width: 25%;
            background-color: #75ecc5;
         }

        form {
            margin: 0 auto;
            margin-top: 7px;
            width: 25%;   
            background-color: #83c8f0; 
            padding: 10px; 
            border-radius: 10px; 
         }

        @media only screen and (max-width: 620px) {
            /* Para celulares: */
            .menu, .main, .right, .left {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#180446;">

<div style="background-color:#8df1ec;padding:15px;text-align:center;">
    <a href="{% url 'inventario:homeTemplate'%}"><h1>Mi tienda</h1></a>
</div>

<div style="overflow:auto">
    {% block content %}{% endblock %}
</div>

<div style="background-color:#90eee9;text-align:center;padding:10px;margin-top:7px;">Contactanos en: telefono, correo, etc. </div>

</body>
</html>